[tox]
envlist = py{27,36}

[testenv]
deps =
  tensorflow
  .[test]
commands = coverage run --source lucid -m py.test {posargs}

[pytest]
addopts = --verbose --run-slow
testpaths = ./tests/

[flake8]
inline-quotes = double
max-line-length = 88
max-complexity = 10
exclude = .git,
          .tox,
          .pytest_cache,
          bin,
          include,
          lib,
          __pycache__
# Stuff we ignore thanks to black: https://github.com/ambv/black/issues/429
ignore = E111,
         E121,
         E122,
         E123,
         E124,
         E125,
         E126,
         E201,
         E202,
         E203,
         E221,
         E222,
         E225,
         E226,
         E227,
         E231,
         E241,
         E251,
         E261,
         E262,
         E265,
         E271,
         E272,
         E302,
         E303,
         E306,
         E501,
         E502,
         E701,
         E702,
         E703,
         E704,
         W291,
         W292,
         W293,
         W391,
         W503
